<!DOCTYPE html>
<!--
- Copyright (C) 2012 David Geary. This code is from the book
- Core HTML5 Canvas, published by Prentice-Hall in 2012.
-
- License:
-
- Permission is hereby granted, free of charge, to any person 
- obtaining a copy of this software and associated documentation files
- (the "Software"), to deal in the Software without restriction,
- including without limitation the rights to use, copy, modify, merge,
- publish, distribute, sublicense, and/or sell copies of the Software,
- and to permit persons to whom the Software is furnished to do so,
- subject to the following conditions:
-
- The above copyright notice and this permission notice shall be
- included in all copies or substantial portions of the Software.
-
- The Software may not be used to create training material of any sort,
- including courses, books, instructional videos, presentations, etc.
- without the express written consent of David Geary.
-
- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
- EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
- OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
- HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
- WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
- OTHER DEALINGS IN THE SOFTWARE.
-->

<html>
   <head>
     <title>Warping Time</title>

      <style> 
         body {
            background: #cdcdcd;
         }

         .controls {
            position: absolute;
            left: 150px;
            top: 10px;
            font: 12px Arial;
         }

         #canvas {
            position: absolute;
            left: 0px;
            top: 20px;
            margin: 20px;
            border: thin inset rgba(100,150,230,0.8);
            background: #efefef;
         }

         #animateButton {
            margin-left: 15px;
            margin-bottom: 10px;
         }
      </style>
   </head>

  <body>
    <input id='animateButton' type='button' value='Animate'/>

    <canvas id='canvas' width='420' height='100'>
      Canvas not supported
    </canvas>

   <div id='motionControls' class='controls'>
      <div id='motionRadios'>
         <input type='radio' name='motion' id='linearRadio' checked/>Linear
         <input type='radio' name='motion' id='easeInRadio'/>Ease In
         <input type='radio' name='motion' id='easeOutRadio'/>Ease Out
         <input type='radio' name='motion' id='easeInOutRadio'/>Ease In/Out
      </div>
   </div>
   
    <script src='../../shared/js/stopwatch.js'></script>
    <script src='../../shared/js/animationTimer.js'></script>
    <script src='../../shared/js/requestNextAnimationFrame.js'></script>
    <script src='../../shared/js/sprites.js'></script>
    <script src='example.js'></script>
  </body>
</html>
