<!DOCTYPE html>
<!--
- Copyright (C) 2012 David Geary. This code is from the book
- Core HTML5 Canvas, published by Prentice-Hall in 2012.
-
- License:
-
- Permission is hereby granted, free of charge, to any person 
- obtaining a copy of this software and associated documentation files
- (the "Software"), to deal in the Software without restriction,
- including without limitation the rights to use, copy, modify, merge,
- publish, distribute, sublicense, and/or sell copies of the Software,
- and to permit persons to whom the Software is furnished to do so,
- subject to the following conditions:
-
- The above copyright notice and this permission notice shall be
- included in all copies or substantial portions of the Software.
-
- The Software may not be used to create training material of any sort,
- including courses, books, instructional videos, presentations, etc.
- without the express written consent of David Geary.
-
- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
- EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
- OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
- HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
- WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
- OTHER DEALINGS IN THE SOFTWARE.
-->

<html>
  <head>
    <title>A Simple Text Cursor</title>

    <style>
      body {
         background: #eeeeee;
      }

      #fontSelectDiv {
         position: absolute;
         left: 20px;
         top: 20px;
      }

      #canvas {
         background: #ffffff;
         cursor: text;
         margin-left: 10px;
         margin-top: 10px;
         -webkit-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
         -moz-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
         box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
           border: 1px solid rgba(0,0,0,0.2);
      }
    </style>
  </head>

   <body>
      <canvas id='canvas' width='780' height='440'>
         Canvas not supported
      </canvas>

      <div id='fontSelectDiv'>
         Font: <select id='fontSelect'>
                  <option value='Arial'>Arial</option>
                  <option value='Comic Sans' selected>Comic Sans</option>
                  <option value='Courier'>Courier</option>
                  <option value='Helvetica'>Helvetica</option>
                  <option value='Palatino'>Palatino</option>
               </select>

         Size: <select id='sizeSelect'>
                  <option value='32'>32 px</option>
                  <option value='48' selected>48 px</option>
                  <option value='64'>64 px</option>
                  <option value='128'>128 px</option>
                  <option value='256'>256 px</option>
               </select>

       Fill color: <select id='fillStyleSelect'>
                  <option value='rgba(255,0,0,0.5)'>semi-transparent red</option>
                  <option value='green'>green</option>
                  <option value='rgba(0,0,255,0.5)' selected>semi-transparent blue</option>
                  <option value='orange'>orange</option>
                  <option value='rgba(100,140,230,0.5)'>semi-transparent cornflowerblue</option>
                  <option value='rgba(218,165,32,0.5)'>semi-transparent goldenrod</option>
                  <option value='navy'>navy</option>
                  <option value='purple'>purple</option>
              </select>
      </div>
      
    <script src = 'text.js'></script>
    <script src = 'example.js'></script>
  </body>
</html>
