<!DOCTYPE html>
<!--
- Copyright (C) 2012 David Geary. This code is from the book
- Core HTML5 Canvas, published by Prentice-Hall in 2012.
-
- License:
-
- Permission is hereby granted, free of charge, to any person 
- obtaining a copy of this software and associated documentation files
- (the "Software"), to deal in the Software without restriction,
- including without limitation the rights to use, copy, modify, merge,
- publish, distribute, sublicense, and/or sell copies of the Software,
- and to permit persons to whom the Software is furnished to do so,
- subject to the following conditions:
-
- The above copyright notice and this permission notice shall be
- included in all copies or substantial portions of the Software.
-
- The Software may not be used to create training material of any sort,
- including courses, books, instructional videos, presentations, etc.
- without the express written consent of David Geary.
-
- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
- EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
- OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
- HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
- WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
- OTHER DEALINGS IN THE SOFTWARE.
-->

<html>
  <head>
    <title>A One Minute Stopwatch</title>

    <style>
      body {
         background: #eeeeee;
      }

      #controls {
         position: absolute;
         top: 30px;
         left: 40px;
         padding: 10px;
         background: rgba(0, 0, 0, 0.1);
         border: thin solid rgba(0, 0, 0, 0.25);
         -webkit-box-shadow: 2px 2px 6px rgba(0,0,0,0.5);
         -moz-box-shadow: 2px 2px 6px rgba(0,0,0,0.5);
         box-shadow: 2px 2px 6px rgba(0,0,0,0.5);
      }

      #canvas {
         background: #ffffff;
         cursor: crosshair;
         margin-left: 10px;
         margin-top: 10px;
         -webkit-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
         -moz-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
         box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
      }

    </style>
  </head>

   <body>
      <canvas id='canvas' width='750' height='600'>
         Canvas not supported
      </canvas>

      <div id='controls'>
         Seconds (0-60): <input id='seconds' type='text' value='10' size='4'/>
         <input id='startStopButton' type='button' value='Start'/>
      </div>
      
      <script src = '../../shared/js/requestNextAnimationFrame.js'></script>
      <script src = '../../shared/js/stopwatch.js'></script>
      <script src = 'example.js'></script>
  </body>
</html>
