<!DOCTYPE html>
<!--
- Copyright (C) 2012 David Geary. This code is from the book
- Core HTML5 Canvas, published by Prentice-Hall in 2012.
-
- License:
-
- Permission is hereby granted, free of charge, to any person 
- obtaining a copy of this software and associated documentation files
- (the "Software"), to deal in the Software without restriction,
- including without limitation the rights to use, copy, modify, merge,
- publish, distribute, sublicense, and/or sell copies of the Software,
- and to permit persons to whom the Software is furnished to do so,
- subject to the following conditions:
-
- The above copyright notice and this permission notice shall be
- included in all copies or substantial portions of the Software.
-
- The Software may not be used to create training material of any sort,
- including courses, books, instructional videos, presentations, etc.
- without the express written consent of David Geary.
-
- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
- EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
- OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
- HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
- WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
- OTHER DEALINGS IN THE SOFTWARE.
-->

   <head>
     <title>Sliders</title>

      <style> 
         body {
            background: #dddddd;
         }

         #colorPatchCanvas {
            position: absolute;
            top: 75px;
            left: 410px;
            -webkit-box-shadow: rgba(0,0,0,0.5) 2px 2px 4px;
            -moz-box-shadow: rgba(0,0,0,0.5) 2px 2px 4px;
            box-shadow: rgba(0,0,0,0.5) 2px 2px 4px;
            border: thin solid rgba(0,0,0,0.2);
         }

         .slider {
            width: 324px;
            height: 50px;
         }

         #redSliderDiv {
            position: absolute;
            left: 40px;
            top: 50px;
         }

         #greenSliderDiv {
            position: absolute;
            left: 40px;
            top: 115px;
         }

         #blueSliderDiv {
            position: absolute;
            left: 40px;
            top: 180px;
         }

         #alphaSliderDiv {
            position: absolute;
            left: 40px;
            top: 300px;
         }
      </style>
   </head>

  <body>
    <div id='redSliderDiv'   class='slider'></div>
    <div id='greenSliderDiv' class='slider'></div>
    <div id='blueSliderDiv'  class='slider'></div>
    <div id='alphaSliderDiv' class='slider'></div>
    
    <canvas id='colorPatchCanvas' width='220' height='120'>
       Canvas not supported
    </canvas>

    <script src='../../shared/js/roundedRectangle.js'></script>
    <script src='../../shared/js/slider.js'></script>
    <script src='example.js'></script>
  </body>
</html>
