<!DOCTYPE html>
<!--
- Copyright (C) 2012 David Geary. This code is from the book
- Core HTML5 Canvas, published by Prentice-Hall in 2012.
-
- License:
-
- Permission is hereby granted, free of charge, to any person 
- obtaining a copy of this software and associated documentation files
- (the "Software"), to deal in the Software without restriction,
- including without limitation the rights to use, copy, modify, merge,
- publish, distribute, sublicense, and/or sell copies of the Software,
- and to permit persons to whom the Software is furnished to do so,
- subject to the following conditions:
-
- The above copyright notice and this permission notice shall be
- included in all copies or substantial portions of the Software.
-
- The Software may not be used to create training material of any sort,
- including courses, books, instructional videos, presentations, etc.
- without the express written consent of David Geary.
-
- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
- EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
- OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
- HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
- WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
- OTHER DEALINGS IN THE SOFTWARE.
-->

<html>
  <head>
    <title>Drawing Bezier Curves</title>

    <style>
      body {
         background: #eeeeee;
      }

      .floatingControls {
         position: absolute;
         left: 150px;
         top: 100px;
         width: 300px;
         padding: 20px;
         border: thin solid rgba(0, 0, 0, 0.3);
         background: rgba(0, 0, 200, 0.1);
         color: blue;
         font: 14px Arial;
		  	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 6px 6px 8px;
		  	-moz-box-shadow: rgba(0, 0, 0, 0.2) 6px 6px 8px;
		  	box-shadow: rgba(0, 0, 0, 0.2) 6px 6px 8px;
         display: none;
      }

      .floatingControls p {
         margin-top: 0px;
         margin-bottom: 20px;
      }


      #controls {
         position: absolute;
         left: 25px;
         top: 25px;
      }
      
      #canvas {
         background: #ffffff;
         cursor: pointer;
         margin-left: 10px;
         margin-top: 10px;
         -webkit-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
         -moz-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
         box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
      }
    </style>
  </head>

   <body>
      <canvas id='canvas' width='605' height='400'>
         Canvas not supported
      </canvas>

	 <div id='controls'>
       Stroke color: <select id='strokeStyleSelect'>
                        <option value='red'>red</option>
                        <option value='green'>green</option>
                        <option value='blue'>blue</option>
                        <option value='orange'>orange</option>
                        <option value='cornflowerblue'>cornflowerblue</option>
                        <option value='goldenrod'>goldenrod</option>
                        <option value='navy' selected>navy</option>
                        <option value='purple'>purple</option>
                     </select>
       Guidewires: <input id='guidewireCheckbox' type='checkbox' checked/>
       <input id='eraseAllButton' type='button' value='Erase all'/>
    </div>

    <div id='instructions' class='floatingControls'>
      <p>Drag the curve end- and control points to
         change the shape of the curve.</p>

      <p>When you are done dragging end- and control points,
         click outside of the points to finalize the curve.</p>

      <input id='instructionsOkayButton' type='button' value='Okay' autofocus/>
      <input id='instructionsNoMoreButton' type='button'
             value='Do not show these instructions again'/>
    </div>

    <script src = 'example.js'></script>
  </body>
</html>
